ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          725692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 000130 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000130 000224 004568 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004698 00478c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000046a0 004794 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        000046e8 0047dc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004760 004854 0001e0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00004940 004a34 000048 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00004988 004a7c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        000049a4 004a98 00004c 00   A  0   0  4
  [10] .cc_text          PROGBITS        000049f0 004ae4 00065e 00  AX  0   0  4
  [11] tbss              NOBITS          00005050 005142 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00005050 005144 0003f0 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 005595 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 005534 000051 00  WA  0   0  4
  [15] device_states     PROGBITS        20000051 005585 00000c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 005595 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0055b8 001728 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006ce0 046e77 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04db57 00ad66 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0588bd 01bf87 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 074844 003494 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 077cd8 010931 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 088609 017636 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 09fc40 003c90 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a38d0 000038 00      0   0  1
  [26] .last_section     PROGBITS        0000549d 005591 000004 00   A  0   0  1
  [27] bss               NOBITS          20000060 005598 000289 00  WA  0   0  8
  [28] noinit            NOBITS          200002f0 005598 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0a3908 006e60 10     30 848  4
  [30] .strtab           STRTAB          00000000 0aa768 0069f1 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b1159 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00478c 0x00004698 0x00004698 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x05440 0x05440 RWE 0x4
  LOAD           0x005534 0x20000000 0x00005440 0x0005d 0x0005d RW  0x4
  LOAD           0x005591 0x0000549d 0x0000549d 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x00fd0 RW  0x8
  TLS            0x005142 0x00005050 0x00005050 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area .cc_text rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
