ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          726628 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 000130 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000130 000224 0044d4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004604 0046f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000460c 004700 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004654 004748 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000046cc 0047c0 0001e0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000048ac 0049a0 000048 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        000048f4 0049e8 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00004910 004a04 00004c 00   A  0   0  4
  [10] .cc_text          PROGBITS        0000495c 004a50 00065e 00  AX  0   0  4
  [11] tbss              NOBITS          00004fbc 0050ae 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00004fbc 0050b0 0003d4 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 0054e5 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 005484 000051 00  WA  0   0  4
  [15] device_states     PROGBITS        20000051 0054d5 00000c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 0054e5 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005508 001730 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006c38 046fde 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04dc16 00adf8 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 058a0e 01c0c0 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 074ad0 003444 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 077f14 010993 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0888a7 0176cd 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 09ff78 003d58 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a3cd0 000038 00      0   0  1
  [26] .last_section     PROGBITS        000053ed 0054e1 000004 00   A  0   0  1
  [27] bss               NOBITS          20000060 0054e8 00030d 00  WA  0   0  8
  [28] noinit            NOBITS          20000370 0054e8 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0a3d08 006e20 10     30 846  4
  [30] .strtab           STRTAB          00000000 0aab28 0069d9 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b1501 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0046f8 0x00004604 0x00004604 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x05390 0x05390 RWE 0x4
  LOAD           0x005484 0x20000000 0x00005390 0x0005d 0x0005d RW  0x4
  LOAD           0x0054e1 0x000053ed 0x000053ed 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x01050 RW  0x8
  TLS            0x0050ae 0x00004fbc 0x00004fbc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area .cc_text rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
