ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          760880 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 000130 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000130 000224 0047f4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004924 004a18 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000492c 004a20 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000497c 004a70 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000049f4 004ae8 0001e0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00004bd4 004cc8 00002c 00  WA  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00004c00 004cf4 000048 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00004c48 004d3c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00004c64 004d58 00004c 00   A  0   0  4
  [11] .cc_text          PROGBITS        00004cb0 004da4 00065e 00  AX  0   0  4
  [12] tbss              NOBITS          00005310 005402 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00005310 005404 0003f0 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 005878 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0057f4 000049 00  WA  0   0  4
  [16] device_states     PROGBITS        20000049 00583d 00000c 00  WA  0   0  1
  [17] k_msgq_area       PROGBITS        20000058 00584c 000028 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 005878 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 005898 0017e8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007080 04a619 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 051699 00b7f1 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 05ce8a 01dd59 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 07abe4 0036c0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 07e2a4 010d0e 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 08efb2 018dfd 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0a7db0 0040d0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0abe80 000038 00      0   0  1
  [28] .last_section     PROGBITS        00005780 005874 000004 00   A  0   0  1
  [29] bss               NOBITS          20000080 005878 00034d 00  WA  0   0  8
  [30] noinit            NOBITS          200003d0 005878 001280 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 0abeb8 007100 10     32 882  4
  [32] .strtab           STRTAB          00000000 0b2fb8 006af0 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0b9aa8 000186 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004a18 0x00004924 0x00004924 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x05700 0x05700 RWE 0x4
  LOAD           0x0057f4 0x20000000 0x00005700 0x00080 0x00080 RW  0x4
  LOAD           0x005874 0x00005780 0x00005780 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x015d0 RW  0x8
  TLS            0x005402 0x00005310 0x00005310 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area .cc_text rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
