ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          758616 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 000130 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000130 000224 0045a0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000046d0 0047c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000046d8 0047cc 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004728 00481c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000047a0 004894 0001e0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00004980 004a74 000048 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        000049c8 004abc 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        000049e4 004ad8 00004c 00   A  0   0  4
  [10] .cc_text          PROGBITS        00004a30 004b24 00065e 00  AX  0   0  4
  [11] tbss              NOBITS          00005090 005182 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00005090 005184 00037c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 005588 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 005500 00004d 00  WA  0   0  4
  [15] device_states     PROGBITS        2000004d 00554d 00000c 00  WA  0   0  1
  [16] k_msgq_area       PROGBITS        2000005c 00555c 000028 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 005588 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0055a8 0017f0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006d98 04a5a5 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 05133d 00b806 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 05cb43 01d9f0 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 07a534 003688 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 07dbbc 010c39 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 08e7f5 018f5f 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0a7758 004050 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ab7a8 000038 00      0   0  1
  [27] .last_section     PROGBITS        00005490 005584 000004 00   A  0   0  1
  [28] bss               NOBITS          20000088 005588 000391 00  WA  0   0  8
  [29] noinit            NOBITS          20000420 005588 0013c0 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 0ab7e0 006fb0 10     31 863  4
  [31] .strtab           STRTAB          00000000 0b2790 006a59 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0b91e9 00016d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0047c4 0x000046d0 0x000046d0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x0540c 0x0540c RWE 0x4
  LOAD           0x005500 0x20000000 0x0000540c 0x00084 0x00084 RW  0x4
  LOAD           0x005584 0x00005490 0x00005490 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x01758 RW  0x8
  TLS            0x005182 0x00005090 0x00005090 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area .cc_text rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
