ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          759768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 000130 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000130 000224 00461c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000474c 004840 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004754 004848 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        000047a4 004898 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000481c 004910 0001e0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000049fc 004af0 000058 00  WA  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00004a54 004b48 000048 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00004a9c 004b90 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00004ab8 004bac 00004c 00   A  0   0  4
  [11] .cc_text          PROGBITS        00004b04 004bf8 00065e 00  AX  0   0  4
  [12] tbss              NOBITS          00005164 005256 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00005164 005258 0003dc 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 0056b8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 005634 000049 00  WA  0   0  4
  [16] device_states     PROGBITS        20000049 00567d 00000c 00  WA  0   0  1
  [17] k_msgq_area       PROGBITS        20000058 00568c 000028 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 0056b8 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0056d8 0017f8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 006ed0 04a694 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 051564 00b825 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 05cd89 01da6b 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 07a7f4 00368c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 07de80 010d0f 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 08eb8f 018e7b 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0a7a10 0040f8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0abb08 000038 00      0   0  1
  [28] .last_section     PROGBITS        000055c0 0056b4 000004 00   A  0   0  1
  [29] bss               NOBITS          20000080 0056b8 0003cd 00  WA  0   0  8
  [30] noinit            NOBITS          20000450 0056b8 001680 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 0abb40 007050 10     32 873  4
  [32] .strtab           STRTAB          00000000 0b2b90 006ac2 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0b9652 000186 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004840 0x0000474c 0x0000474c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x05540 0x05540 RWE 0x4
  LOAD           0x005634 0x20000000 0x00005540 0x00080 0x00080 RW  0x4
  LOAD           0x0056b4 0x000055c0 0x000055c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x01a50 RW  0x8
  TLS            0x005256 0x00005164 0x00005164 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area .cc_text rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
